.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.main {
  flex: 1; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgba(0,1,26,1) 50%, rgba(170,158,201,1) 100%);
  color: white;
  font-size: 16px;
}

.headerDiv {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.43fr 2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: .80fr 1fr 1fr;
  justify-content: center;
 
 
}

.jenDiv {
  grid-column: 2/5;
    grid-row: 1;
    align-self: center;
    font-size: 2em;
    position: relative;
    bottom: 45px;
    letter-spacing: .055em; 
  

}

.descDiv {
  grid-column: 5;
  grid-row: 1;
  align-self: center;
  font-size: .95em
}

.h1 {
  display: inline-block;
  position: absolute;
  color: white;
  z-index: 3;
  font-family: 'Eczar', serif;
}

.h2 {
  display: inline-block;
  position: absolute;
  color: white;
  z-index: 3;
}

.sunDiv{
  grid-column: 4;
  grid-row: 2;
}

@keyframes sunBright {
  from {filter: brightness(.5);}
  to {filter: brightness(1);}
}

.sun {
  width: 15.25%;
  position: absolute;
  animation-name: sunBright;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  filter: brightness(.5);
  z-index: 3;
}

@keyframes forestBright {
  from {filter: brightness(.03);}
  to {filter: brightness(1);}
}


.forestImg {
  filter: brightness(.03);
  animation-name: forestBright;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 4;

}

.attribution {
  visibility: hidden;
}

.middle {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  background: rgb(0,1,26);
  background: linear-gradient(180deg, rgba(0,1,26,1) 20%, rgba(170,158,201,1) 100%);
  position: relative;
}


.p {
  line-height: 2;
}

.pdDiv {
  position: sticky;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  top: 150px;
  z-index: 1;
}

.purpleDiamonds {
  position: absolute;
  width: 100%;
}


.bdDiv {
  position: sticky;
  top: 0px;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  
  
}

.blackDiamonds {
  position: absolute;
  width: 100%;
}


.aboutDiv {
  text-align: center; 
  line-height: 2;
  grid-row-start: 1;
  grid-column: 3 / 9;
  font-family: 'Eczar', serif;
  letter-spacing: .05em;
  font-size: 1.5em;
}

.campingImgDiv {
  grid-column: 4 / 8;
  grid-row: 2;
  align-self: center;
}

.campingImg {
  width: 90%;
}


.campingDiv {
  
  grid-column-start: 8;
  grid-column-end: 11;
  grid-row: 2;
  margin-right: 60px;
  align-self: center;
}

.wowImgDiv {
  grid-column: 4 / 8;
  grid-row: 3;
  align-self: center;
  margin-bottom: 100px;
}

.wowImg {
  width: 90%;
}

.wonderDiv {
  line-height: 2;
  grid-row: 3;
  grid-column-start: 8;
  grid-column-end: 11;
  margin-right: 60px;
  
}

.frogImgDiv {
  grid-column: 4 / 8;
  grid-row: 4;
  align-self: center;
  margin-bottom: 70px;
}

.frogImg {
  width: 90%;
}

.frogDiv {
  line-height: 2;
  grid-row: 4;
  grid-column-start: 8;
  grid-column-end: 11;
  margin-right: 60px;
  position: relative;
  bottom: 40px;
  
}

.linkDiv {
  width: fit-content;
}

.a {
  border-bottom: 3px solid white;
  transition: all 0.25s linear;
  position: relative;
}

.a:before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: rgb(0,1,26);
  position: absolute;
  left: 0;
  bottom: -3px; /* this is to match where the border is */
  transform-origin: left; 
  transform: scale(0);
  transition: 0.25s linear;
/*   will-change: transform; */
}

.a:hover:before {
  transform: scale(1);
}

.svgDiv {
  grid-row: 5;
  grid-column: 4 / 8;
  align-self: center;
}

.svgImg {
  width: 15%;
  padding: 5px;
}

.profDiv {
  text-align: center;
  grid-column: 4 / 8;
  grid-row: 6;
  font-family: 'Eczar', serif;
  letter-spacing: .05em;
  font-size: 1.2em;
  margin-right: 20px;
}


.profpic {
  width: 200%;
  grid-column: 5 / 6;
  grid-row-start: 7;
  
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(170,158,201,1); 
  color: white;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  padding: 0 10px;
}

.copyright {
  position: absolute;
  margin-top: 62px;
  font-size: 12px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
