.headerDiv {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.43fr 2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: .80fr 1fr 1fr;
  justify-content: center;
 
 
}

.jenDiv {
  grid-column: 2/5;
    grid-row: 1;
    align-self: center;
    font-size: 2em;
    position: relative;
    bottom: 45px;
    letter-spacing: .055em; 
  

}

.descDiv {
  grid-column: 5;
  grid-row: 1;
  align-self: center;
  font-size: .95em
}

.h1 {
  display: inline-block;
  position: absolute;
  color: white;
  z-index: 3;
  font-family: 'Eczar', serif;
}

.h2 {
  display: inline-block;
  position: absolute;
  color: white;
  z-index: 3;
}

.sunDiv{
  grid-column: 4;
  grid-row: 2;
}

@keyframes sunBright {
  from {filter: brightness(.5);}
  to {filter: brightness(1);}
}

.sun {
  width: 15.25%;
  position: absolute;
  animation-name: sunBright;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  filter: brightness(.5);
  z-index: 3;
}

@keyframes forestBright {
  from {filter: brightness(.03);}
  to {filter: brightness(1);}
}


.forestImg {
  filter: brightness(.03);
  animation-name: forestBright;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 4;

}

.attribution {
  visibility: hidden;
}

@media (max-width: 769px) {
  .jenDiv {
    font-size: 1.5em;
    grid-column-start: 1;
    left: 20px;
  }

  .descDiv {
    font-size: .8em;
    align-self: auto;
  }

  .sunDiv {
    grid-column: 3 / 4;
    margin-left: 73px;
  }
}

@media (max-width: 451px) {
  .jenDiv {
    font-size: 1em;
    grid-column: 2 / 8;
    right: 50px;
  }

  .descDiv {
    grid-column: 1 / 7;
    grid-row: 3;
    margin-left: 22px;
    font-size: .7em;
    margin-top: 30px;
  }

  .sunDiv {
    grid-column: 3;
    margin-left: 0px;
  }
}